<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".board.OnBoardFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/material_white"
        app:dotsCornerRadius="11dp"
        app:dotsSize="20dp"
        app:dotsSpacing="6dp"
        app:dotsWidthFactor="2.5"
        />

    <Button
        android:id="@+id/continue_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/rectangle_background"
        android:textColor="@android:color/holo_red_light"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/skip_tv"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="skip"
        android:textSize="18sp"
        android:textAlignment="center"/>

</LinearLayout>